{
  // Must match the project name shown in Cloudflare under Workers & Pages.
  "name": "therapeutic-thai-massages-website",
  "compatibility_date": "2026-10-06",
  // The live website is the plain pages in ./site. Nothing needs building.
  "assets": { "directory": "./site" }
}
